mail.transport.protocol = smtp
mail.smtp.host = smtp.live.com
mail.smtp.socketFactory.port = 587
mail.smtp.socketFactory.fallback = false
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.port = 587